Intelligent Agents

Agent: An entity that perceives its environment through sensors and acts upon that environment through actuators to achieve its goals.
Rational Agent: An agent that takes the best possible action in a given situation to maximize its performance measure or utility function, given its knowledge about the environment.
PEAS: A framework for describing agents, where P stands for Performance measure, E for Environment, A for Actuators, and S for Sensors.

Search Algorithms

State Space: The set of all possible configurations or states that a problem can be in.
Search Tree: A tree representation of the state space, where the root node is the initial state, and child nodes are the possible successor states.
Breadth-First Search (BFS): A strategy that explores all nodes at the current level before moving to the next level. It is complete and optimal for finding the shallowest solution.
Depth-First Search (DFS): A strategy that explores as far as possible along each branch before backtracking. It is not optimal but has lower memory requirements than BFS.
Uniform-Cost Search: An extension of BFS that considers the cost of reaching a node when determining the order of node expansion.
Greedy Best-First Search: A strategy that expands nodes based on an heuristic estimate of how close they are to the goal state.
A* Search: An informed search algorithm that combines the cost of reaching a node and the heuristic estimate of the cost to the goal. It is complete and optimal if the heuristic is admissible.

Knowledge Representation

Propositional Logic: A formal language for representing and reasoning about propositions (statements that are either true or false) using logical operators like AND, OR, and NOT.
First-Order Logic: An extension of propositional logic that allows the use of predicates and quantifiers (∀ for "for all" and ∃ for "there exists") to represent and reason about objects and their relationships.
Semantic Networks: A graphical representation of knowledge, where nodes represent concepts or objects, and edges represent relationships or properties between them.
Frames: A knowledge representation scheme that organizes information into frame-like data structures with slots for storing attributes and fillers for storing values. Frames can inherit properties from other frames through inheritance.

Reasoning

Inference: The process of deriving conclusions or new knowledge from existing knowledge.
Modus Ponens: A rule of inference in propositional logic that states "If A is true and A implies B, then B must be true."
Modus Tollens: A rule of inference in propositional logic that states "If A implies B and B is false, then A must be false."
Forward Chaining: A data-driven reasoning strategy that starts with known facts and applies rules to derive new facts until a goal is reached or no more inferences can be made.
Backward Chaining: A goal-driven reasoning strategy that starts with a goal and works backward to find rules that can prove or disprove the goal.
Resolution: A rule of inference in first-order logic that combines two clauses with complementary literals to derive a new clause, used in automated theorem proving and refutation systems.

Planning

STRIPS (Stanford Research Institute Problem Solver): A planning system that represents the initial state, goal state, and actions using a formal language, and uses a means-ends analysis to generate a plan.
State-Space Planning: A planning approach that searches through the state space of possible world configurations to find a sequence of actions that leads from the initial state to the goal state.
Plan-Space Planning: A planning approach that searches through the space of partial plans, refining and adding constraints until a complete plan is found.
Partial-Order Planning (POP): A plan-space planning method that allows actions to be added to the plan in any order, as long as their constraints are satisfied.

Uncertainty

Probability Theory: A mathematical framework for quantifying and reasoning about uncertainty, based on the concepts of probability distributions, conditional probability, and Bayes' rule.
Bayesian Networks: Directed acyclic graphs (DAGs) that represent probabilistic relationships among a set of random variables, allowing for efficient computation of conditional probabilities and inference.
Utility Theory: A framework for making decisions under uncertainty by assigning utilities (numerical values representing preferences) to possible outcomes and choosing the action that maximizes the expected utility.

Machine Learning

Supervised Learning: A type of machine learning where the algorithm is trained on a labeled dataset, learning to map input data to the corresponding output labels or targets. This includes classification (predicting discrete classes) and regression (predicting continuous values).
Unsupervised Learning: A type of machine learning where the algorithm is trained on unlabeled data, learning to find patterns or structures in the data itself. This includes clustering (grouping similar data points) and dimensionality reduction (reducing the number of features while preserving important information).
Reinforcement Learning: A type of machine learning where an agent learns to make decisions and take actions in an environment by maximizing a reward signal through trial-and-error interactions.

Neural Networks

Perceptron: A simple artificial neural network model that can classify linearly separable data by learning weights and biases based on input features.
Feedforward Neural Networks: Artificial neural networks where the information flows in one direction, from the input layer through one or more hidden layers to the output layer, without cycles or loops.
Backpropagation Algorithm: A supervised learning algorithm used to train feedforward neural networks by computing the gradients of the error function with respect to the weights and biases, and updating the weights and biases accordingly.
Convolutional Neural Networks (CNNs): A type of deep neural network that is particularly effective for processing grid-like data such as images, by using convolutional layers to extract local patterns and features.
Recurrent Neural Networks (RNNs): A type of deep neural network that is designed to process sequential data, such as text or time series data, by incorporating feedback loops that allow information to persist and be passed between sequential steps.

Natural Language Processing

Tokenization: The process of breaking down a text into smaller units called tokens, such as words, punctuation marks, or numbers.
Stemming: The process of reducing words to their base or root form, by removing affixes and inflections.
Lemmatization: A more advanced form of stemming that considers the context and parts of speech to reduce words to their lemma (base or dictionary form).
Parsing: The process of analyzing the grammatical structure of a sentence, either by breaking it down into its constituent parts (constituency parsing) or by identifying the relationships between words (dependency parsing).
Named Entity Recognition (NER): A subtask of information extraction that identifies and classifies named entities (e.g., persons, organizations, locations) in text.
Sentiment Analysis: The task of determining the sentiment or opinion expressed in a piece of text, typically categorized as positive, negative, or neutral.
Topic Modeling: A technique for discovering abstract topics or themes in a collection of documents by analyzing the patterns of word co-occurrences.

Expert Systems

Knowledge Base: A structured repository of domain-specific knowledge, typically represented using rules, frames, or other knowledge representation formalisms.
Inference Engine: The component of an expert system that applies logical rules or reasoning mechanisms to the knowledge base to derive new conclusions or recommendations.
Rule-based Systems: Expert systems that use a set of if-then rules to represent and reason about knowledge.
Forward Chaining: A reasoning strategy in rule-based systems that starts with known facts and applies rules to derive new facts until a goal is reached or no more inferences can be made.
Backward Chaining: A reasoning strategy in rule-based systems that starts with a goal and works backward to find rules that can prove or disprove the goal.
Rete Algorithm: An efficient pattern-matching algorithm used in rule-based systems to match facts against the conditions of rules, reducing the need for repeated comparisons.

Fuzzy Logic

Fuzzy Sets: Sets with gradual or fuzzy boundaries, where an element can have a partial degree of membership ranging from 0 to 1, rather than a binary membership.
Membership Functions: Functions that define the degree of membership of an element in a fuzzy set, based on certain criteria or rules.
Fuzzy Rules: Conditional statements that describe the relationship between fuzzy input variables and fuzzy output variables, using linguistic terms like "small," "medium," or "large."
Fuzzy Inference: The process of applying fuzzy rules to fuzzy inputs to derive fuzzy outputs, using various inference methods like Mamdani or Sugeno.
Defuzzification: The process of converting the fuzzy outputs from a fuzzy inference system into crisp or precise values, using methods like centroid, mean of maximum, or height defuzzification.

Non-Monotonic Reasoning

Allows conclusions to be revised/retracted with new information.
Useful for commonsense reasoning, defaults, belief revision.

Default Reasoning

Making assumptions/conclusions based on typical cases or defaults.
Represented using default rules: "If A is true and it's consistent to assume B, then conclude B."

Agent and Environment

Agent: An entity that perceives and acts within an environment.
Environment: The surrounding conditions and circumstances the agent operates in.

PEAS

Performance measure: Criteria for evaluating agent's success.
Environment: Conditions the agent operates in.
Actuators: Mechanisms for agent to act on the environment.
Sensors: Mechanisms for agent to perceive the environment.

Closed World Assumption (CWA)

Assumes any statement not known to be true is false.
Used in logic programming and deductive databases.
Contrasts with Open World Assumption (OWA).

Frames

Knowledge representation with frame-like structures.
Slots for attributes, fillers for values.
Inheritance, procedural attachments.

Conceptual Graphs

Graphical knowledge representation with concepts (nodes) and relations (arcs).
Represent entities, events, states, and relationships.
Used in NLP, knowledge-based systems.

Semantic Networks

Graphical knowledge representation with concepts (nodes) and relationships (arcs).
Hierarchical, inheritance-based structure.
Used in NLP, information retrieval, expert systems.

Logical Reasoning

Drawing conclusions from premises using formal logic.
Rules of inference: modus ponens, modus tollens, resolution.
Used in expert systems, theorem provers, knowledge-based systems.