% 1. Sum of two numbers
sum(X, Y, S) :-
    S is X + Y.

sum_main :-
    write('Enter the first number: '), read(X),
    write('Enter the second number: '), read(Y),
    sum(X, Y, S),
    write('The sum is: '), write(S), nl.

% 2. Maximum of two numbers
max(X, Y, M) :-
    X >= Y, !,
    M = X.
max(X, Y, M) :-
    M = Y.

max_main :-
    write('Enter the first number: '), read(X),
    write('Enter the second number: '), read(Y),
    max(X, Y, M),
    write('The maximum is: '), write(M), nl.

% 3. Factorial
factorial(0, 1) :- !.
factorial(N, F) :-
    N > 0,
    N1 is N - 1,
    factorial(N1, F1),
    F is N * F1.

factorial_main :-
    write('Enter a number: '), read(N),
    factorial(N, F),
    write('The factorial of '), write(N), write(' is: '), write(F), nl.

% 4. Fibonacci series
generate_fib(1, 0) :- !.
generate_fib(2, 1) :- !.
generate_fib(N, T) :-
    N > 2,
    N1 is N - 1,
    N2 is N - 2,
    generate_fib(N1, T1),
    generate_fib(N2, T2),
    T is T1 + T2.

fib_main :-
    write('Enter the position: '), read(N),
    generate_fib(N, T),
    write('The '), write(N), write('th Fibonacci number is: '), write(T), nl.

% 5. GCD of two numbers
gcd(X, 0, X) :- !.
gcd(X, Y, G) :-
    R is X mod Y,
    gcd(Y, R, G).

gcd_main :-
    write('Enter the first number: '), read(X),
    write('Enter the second number: '), read(Y),
    gcd(X, Y, G),
    write('The GCD is: '), write(G), nl.

% 6. Power
power(_, 0, 1) :- !.
power(Num, Pow, Ans) :-
    Pow > 0,
    Pow1 is Pow - 1,
    power(Num, Pow1, Ans1),
    Ans is Num * Ans1.

power_main :-
    write('Enter the base number: '), read(Num),
    write('Enter the power: '), read(Pow),
    power(Num, Pow, Ans),
    write(Num), write(' raised to the power '), write(Pow), write(' is: '), write(Ans), nl.

% 7. Multiplication
multi(N1, N2, R) :-
    R is N1 * N2.

multi_main :-
    write('Enter the first number: '), read(N1),
    write('Enter the second number: '), read(N2),
    multi(N1, N2, R),
    write('The product is: '), write(R), nl.

% 8. Member check
memb(X, [X|_]) :- !.
memb(X, [_|T]) :-
    memb(X, T).

memb_main :-
    write('Enter a list: '), read(L),
    write('Enter an element: '), read(X),
    (memb(X, L) -> write(X), write(' is a member of '), write(L), nl
                 ; write(X), write(' is not a member of '), write(L), nl).

% 9. Concatenate lists
conc([], L, L) :- !.
conc([X|L1], L2, [X|L3]) :-
    conc(L1, L2, L3).

conc_main :-
    write('Enter the first list: '), read(L1),
    write('Enter the second list: '), read(L2),
    conc(L1, L2, L3),
    write('The concatenated list is: '), write(L3), nl.

% 10. Reverse a list
reverse([], []) :- !.
reverse([X|L1], L2) :-
    reverse(L1, L3),
    append(L3, [X], L2).

reverse_main :-
    write('Enter a list: '), read(L),
    reverse(L, R),
    write('The reversed list is: '), write(R), nl.

% 11. Check palindrome
palindrome(L) :-
    reverse(L, L).

palindrome_main :-
    write('Enter a list: '), read(L),
    (palindrome(L) -> write(L), write(' is a palindrome')
                    ; write(L), write(' is not a palindrome')), nl.

% 12. Sum of list elements
sumlist([], 0) :- !.
sumlist([X|L], S) :-
    sumlist(L, S1),
    S is X + S1.

sumlist_main :-
    write('Enter a list: '), read(L),
    sumlist(L, S),
    write('The sum of the list is: '), write(S), nl.

% 13. Check even/odd length
evenlength([]) :- !.
evenlength([_|T]) :-
    oddlength(T).

oddlength([_]) :- !.
oddlength([_|T]) :-
    evenlength(T).

length_main :-
    write('Enter a list: '), read(L),
    (evenlength(L) -> write('The list has even length')
                    ; write('The list has odd length')), nl.

% 14. Nth element
nth_element(1, [X|_], X) :- !.
nth_element(N, [_|L], X) :-
    N > 1,
    N1 is N - 1,
    nth_element(N1, L, X).

nth_main :-
    write('Enter a list: '), read(L),
    write('Enter the position: '), read(N),
    nth_element(N, L, X),
    write('The '), write(N), write('th element is: '), write(X), nl.

% 15. Maximum in a list
maxlist([X], X) :- !.
maxlist([X|L], M) :-
    maxlist(L, M1),
    (X > M1 -> M = X
            ; M = M1).

maxlist_main :-
    write('Enter a list: '), read(L),
    maxlist(L, M),
    write('The maximum element is: '), write(M), nl.

% 16. Insert at Nth position
insert_nth(I, 1, L, [I|L]) :- !.
insert_nth(I, N, [X|L1], [X|L2]) :-
    N > 1,
    N1 is N - 1,
    insert_nth(I, N1, L1, L2).

insert_main :-
    write('Enter a list: '), read(L),
    write('Enter the item: '), read(I),
    write('Enter the position: '), read(N),
    insert_nth(I, N, L, R),
    write('The modified list is: '), write(R), nl.

% 17. Delete Nth element from a list
delete_nth(1, [_|L], L) :- !.
delete_nth(N, [X|L1], [X|L2]) :-
    N > 1,
    N1 is N - 1,
    delete_nth(N1, L1, L2).

delete_nth_main :-
    write('Enter a list: '), read(L),
    write('Enter the position: '), read(N),
    delete_nth(N, L, R),
    write('The modified list is: '), write(R), nl.

% 18. Merge two ordered lists
merge([], L, L) :- !.
merge(L, [], L) :- !.
merge([X|L1], [Y|L2], [X|L3]) :-
    X =< Y, !,
    merge(L1, [Y|L2], L3).
merge([X|L1], [Y|L2], [Y|L3]) :-
    merge([X|L1], L2, L3).

merge_main :-
    write('Enter the first ordered list: '), read(L1),
    write('Enter the second ordered list: '), read(L2),
    merge(L1, L2, L3),
    write('The merged list is: '), write(L3), nl.













