Facts and Rules

Facts are simple statements, e.g., parent(john, mary).
Rules are conditional statements, e.g., grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

Variables

Variables start with an uppercase letter or an underscore, e.g., X, _variable.
Anonymous variables are represented by an underscore, e.g., _.

Lists

Lists are enclosed in square brackets, e.g., [1, 2, 3].
The empty list is represented as [].
Lists can be constructed using the | operator, e.g., [Head|Tail].

Recursion

Recursion is a fundamental concept in Prolog.
A recursive predicate has a base case and a recursive case.
The base case terminates the recursion, and the recursive case breaks down the problem into smaller subproblems.

Arithmetic

Arithmetic expressions are evaluated using the is operator, e.g., X is 3 + 4.
Arithmetic operators: +, -, *, /, // (integer division), mod (modulus), etc.

Cut Operator (!)

The cut operator (!) is used to prune the search tree and improve efficiency.
It prevents backtracking over the choice points that have already been explored.
Use it with caution, as it can lead to incomplete or incorrect results if used incorrectly.

Input/Output

read(X) reads user input and unifies it with X.
write(X) writes the value of X to the console.
nl prints a new line.

Control Structures

Disjunction (A ; B): Tries A first, then B if A fails.
Conjunction (A, B): Evaluates A first, then B.
Negation (\+ A): Succeeds if A fails, and fails if A succeeds.
If-then-else ((Condition -> ThenClause ; ElseClause)): Evaluates ThenClause if Condition succeeds, otherwise evaluates ElseClause.

Built-in Predicates

length(List, Length): Determines the length of a list.
member(Element, List): Checks if an element is a member of a list.
append(List1, List2, List3): Appends two lists to form a new list.
reverse(List1, List2): Reverses a list.
sort(List1, List2): Sorts a list.
findall(X, Condition, List): Collects all solutions for X that satisfy Condition into List.

Debugging

trace: Enables tracing of predicate execution.
nodebug: Disables debugging.
spy(Predicate): Enables spying on a specific predicate.
nospy(Predicate): Disables spying on a specific predicate.